// dw_nested/deno.json
{
  "workspace": [
    // Shared remains a member
    "./src/*", // field
    "./src/*/*", // feature
    "./src/*/*/*", // story
    "./src/*/*/*/*", // blocks
    "./src/*/*/*/*/*" // blocks inside blocks
  ],
  "imports": {
    // Shared mapping
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "$std/": "https://deno.land/std@0.216.0/",
    "@repo/": "./src/"
  },
  "tasks": {
    "start": "deno run --allow-read main.ts"
  },
  "fmt": {
    "semiColons": false
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-unused-vars"
      ]
    }
  }
}