// dw_nested/deno.json
{
  "workspace": [
    // Shared remains a member
    // "./src/*" // NOT WORKING
    "./src/fresh_fields",
    "./src/fields", // WORKING
    "./src/fields/*", // WORKING
    "./src/fields/*/*" // WORKING
    // "./src/domain_two_wo_fresh/*" // WORKING features
  ],
  "imports": {
    // Shared mapping
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "$std/": "https://deno.land/std@0.216.0/",
    "@repo/": "./src/"
    // "@repo/fresh_fields/": "./src/fresh_fields/"
  },
  "tasks": {
    "start": "deno run --allow-read --allow-net --allow-env main.ts"
  },
  "fmt": {
    "semiColons": false
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-unused-vars"
      ]
    }
  }
}